# aggro7

app/: build.gradle
app/src/androidTest/java/com/app/aggro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: AppConstant.java  BroadcastListener.java  OnClick.java  OnCustomCategoryItemClick.java  Updateable.java
app/src/main/java/com/app/Utility/: AnimCheckBox.java  ColoredRatingBar.java  CustomCategoryDialog.java  CustomRecyclerView.java  CustomVolleyRequestQueue.java  EndlessRecyclerOnScrollListener.java  GifDecoder.java  GifDecoderView.java  GifMovieView.java  GifWebView.java  Utility.java
app/src/main/java/com/app/Validator/: EmptyTextListener.java  InputValidator.java
app/src/main/java/com/app/adapter/: AggroRecyclerGridViewAdapter.java  AggroRecyclerThreeWayGridViewAdapter.java  AggroRecyclerViewAdapter.java  AppLibrary.java  SimpleAdapter.java  SimpleAnimationAdapter.java  SimpleCustomAdapter.java  favAdapter.java
app/src/main/java/com/app/address/: User.java
app/src/main/java/com/app/aggro/: AnalyticsTrackers.java  App42GCMController.java  App42GCMReceiver.java  App42GCMService.java  App42LocationManager.java  CustomPushReceiver.java  LocationUtils.java  MainActivity.java  Menu.java  MyApplication.java  PackageChangeReceiver.java  Registration.java  UninstallApkReceiver.java
app/src/main/java/com/app/api/: Category.java  GsonRequest.java  VolleyErrorHelper.java
app/src/main/java/com/app/appInterface/: OnSuccess.java
app/src/main/java/com/app/appfragement/: AppFragement.java  CatFragement.java  CustomAppFragment.java  FavFragement.java  HelpDetailFragment.java  HelpFragement.java  Menu.java  MyDetailsFragement.java  PickAndRecommandation.java  SearchAppFragement.java  SettingsFragment.java  ShowCatAppFragement.java
app/src/main/java/com/app/appfragement/fragment/: MenuMain.java  RecyclerViewFragment.java  RecyclerViewGridFragment.java  RecyclerViewThreeWayGridFragment.java
app/src/main/java/com/app/cards/: CustomCards.java  FavCards.java
app/src/main/java/com/app/error/: BaseGeneric.java  Convertor.java  Generic.java  GenericFixed.java
app/src/main/java/com/app/getterAndSetter/: MyCategory.java  MyToolBar.java
app/src/main/java/com/app/gps/: GPSTracker.java
app/src/main/java/com/app/gridcategory/: GridViewAdapter.java  ImageItem.java  SquareImageView.java  ThreeWayGrid.java  TwoWayGrid.java
app/src/main/java/com/app/holder/: ChildHolder.java  ChildItem.java  GroupHolder.java  GroupItem.java
app/src/main/java/com/app/local/database/: AggroCategory.java  AppTracker.java  UserInfo.java
app/src/main/java/com/app/modal/: AppDetail.java  AppList.java  Result.java  SearchDetail.java
app/src/main/java/com/app/modules/: AbstractDataProvider.java  CircularImageView.java
app/src/main/java/com/app/parsepush/: AppConfig.java  NotificationUtils.java  ParseUtils.java
app/src/main/java/com/app/response/: CustomMsg.java  CustomResponse.java  Msg.java  RegisterResponse.java  Response.java  ResponseListener.java
app/src/main/java/com/app/slideradapter/: MyFragmentAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/app/spinneradapter/: NothingSelectedSpinnerAdapter.java
app/src/main/java/com/app/test/: RevealActivity.java
app/src/main/java/com/app/thin/downloadmanager/: DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  ThinDownloadManager.java
app/src/main/java/com/app/viewslider/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: ratingbar_extras_small_holo_dark.xml  round_corner_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_registration.xml  banner.xml  carddemo_extras_googleplay_layout.xml  carddemo_extras_gplay_inner_content.xml  carddemo_extras_inner_thumbnail_layout.xml  carddemo_mycard_inner_content.xml  copyright.xml  custom_cat.xml  custom_native_card_thumbnail_layout.xml  empty_search_view.xml  empty_view.xml  fav_grid_item.xml  floating_view.xml  fragement_app.xml  fragement_cat.xml  fragement_fav.xml  fragement_show_cat_app.xml  fragment_custom_app.xml  fragment_help_detail.xml  fragment_help_fragement.xml  fragment_menu.xml  fragment_my_details_fragement.xml  fragment_pick_and_recommandation.xml  fragment_recyclerview.xml  fragment_search_app_fragement.xml  fragment_settings.xml  grid_item.xml  header_logo.xml  header_view.xml  lib_item.xml  list_item_card_big.xml  list_item_card_grid_small.xml  list_item_card_small.xml  material_view_pager_pagertitlestrip_newstand.xml  menu_main.xml  my_layout.xml  nav_header.xml  parallax_recyclerview_header.xml  (+4 more)
app/src/main/res/menu/: main.xml  menu_main.xml  navigation_drawer_items.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
(+9 files in other folders)
