apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven {url "https://jitpack.io"}
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app.aggro"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile('com.mikepenz:materialdrawer:3.0.9@aar') {
        transitive = true
    }
    compile('com.github.florent37:materialviewpager:1.1.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile project(':storage')
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:23.0.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.miguelcatalan:materialsearchview:1.2.0'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/App42_ANDROID_SDK_3.0.1.jar')
    compile 'com.github.quentin7b:android-location-tracker:3.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
}
