<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menu">

    <item android:id="@+id/action_speech"
        android:icon="@mipmap/ic_action_microphone"
        app:showAsAction="ifRoom"
        android:title="Speech"/>
</menu>