<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>


    <com.quinny898.library.persistentsearch.SearchBox
        android:layout_width="wrap_content"
        android:id="@+id/searchbox"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"  />

    <FrameLayout
        android:layout_above="@+id/footer"
        android:layout_below="@id/toolbar"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true">


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/copyright" />
    </RelativeLayout>



</RelativeLayout>