<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <LinearLayout
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/app_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/scroll_view_margin_left"
                android:layout_marginRight="@dimen/scroll_view_margin_right"
                android:gravity="center">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="centerInside"
                    android:layout_marginTop="@dimen/aggro_image_margin_top"
                    android:src="@mipmap/logo"/>

                <EditText
                    android:id="@+id/name"
                    style="@style/edit_box_text_style"
                    android:hint="@string/name"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/name"/>

                <EditText
                    android:id="@+id/username"
                    style="@style/edit_box_text_style"
                    android:hint="@string/username"
                    android:background="@mipmap/username"/>

                <EditText
                    android:id="@+id/age"
                    style="@style/edit_box_text_style"
                    android:hint="@string/age"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:background="@mipmap/age"/>

                <Spinner
                    android:id="@+id/gender"
                    style="@style/spinnertheme"
                    android:prompt="@string/spinner_prompt"
                    android:entries="@array/spinner_aray"
                    android:background="@mipmap/gender"/>

                <EditText
                    android:id="@+id/loacation"
                    style="@style/edit_box_text_style"
                    android:hint="@string/location"
                    android:background="@mipmap/location"/>

                <EditText
                    android:id="@+id/email"
                    style="@style/edit_box_text_style"
                    android:hint="@string/email"
                    android:background="@mipmap/email"/>

                <ImageView
                    android:id="@+id/signin"
                    style="@style/sign_in_button_style"/>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#003165"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="9dp"
            android:textStyle="bold|italic"
            android:layout_marginRight="10dp"
            android:text="@string/name_copywrite"
            />

    </RelativeLayout>

</RelativeLayout>
