<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame">


    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/grid_cell_bg"
        class="com.app.gridcategory.SquareImageView"
        android:id="@+id/picture_bg" />

    <view
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerInside"
        android:src="@mipmap/games"
        android:gravity="center"
        android:layout_gravity="center"
        class="com.app.gridcategory.SquareImageView"
        android:id="@+id/picture" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"/>

</FrameLayout>